{
  "name": "cubitrix-node-server-module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "front": "npm run start --prefix front",
    "front:install": "npm install --prefix front",
    "front:build": "npm run build --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run front\" --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokratgruzit/cubitrix-node-server-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokratgruzit/cubitrix-node-server-module/issues"
  },
  "homepage": "https://github.com/sokratgruzit/cubitrix-node-server-module#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.6.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "mongoose-paginate": "^5.0.3",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "@cubitrix/cubitrix-node-accounts-module": "0.0.26",
    "@cubitrix/cubitrix-node-admin-module": "0.0.5",
    "@cubitrix/cubitrix-node-globals-module": "0.0.6",
    "mongoose": "^6.4.6"
  }
}
